[gd_scene load_steps=3 format=3 uid="uid://gxxh4g26ko7h"]

[ext_resource type="Script" path="res://Scripts/cat-cam.gd" id="1_36dhd"]
[ext_resource type="Texture2D" uid="uid://cymqn1qqxd7lp" path="res://Art/HUD/hud-overlay.png" id="1_iel0u"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iel0u")

[node name="CatCam" type="Sprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(898, 129)
script = ExtResource("1_36dhd")
