[gd_scene load_steps=15 format=3 uid="uid://d3wvr5qww27hg"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wjwf8"]
[ext_resource type="PackedScene" uid="uid://bt7vsfdstvba6" path="res://Scenes/bg.tscn" id="2_gah3j"]
[ext_resource type="PackedScene" uid="uid://fiu7pvwfesxw" path="res://Scenes/player.tscn" id="3_iwsuf"]
[ext_resource type="Shape2D" uid="uid://ccc0qakgshsrb" path="res://Scenes/planet_2_coll_shape.tres" id="4_7f7df"]
[ext_resource type="PackedScene" uid="uid://gxxh4g26ko7h" path="res://Scenes/HUD.tscn" id="4_7knsj"]
[ext_resource type="Texture2D" uid="uid://cped3rbjbceg0" path="res://Art/Planets/small_planets1.png" id="6_cxciw"]
[ext_resource type="Shape2D" uid="uid://blgrqoi0ahysh" path="res://Scenes/planet_3_coll_shape.tres" id="6_lbsq1"]
[ext_resource type="Texture2D" uid="uid://bdbc57t3ybyms" path="res://Art/Planets/big_planets2.png" id="8_bv5t0"]
[ext_resource type="Script" path="res://Scripts/planet.gd" id="8_ofrto"]
[ext_resource type="Texture2D" uid="uid://c6ihkr33oo23k" path="res://Art/Planets/big_planets3.png" id="9_mwsff"]
[ext_resource type="Texture2D" uid="uid://dt3btvevspftg" path="res://Art/Planets/big_planets5.png" id="10_5pnan"]
[ext_resource type="Script" path="res://Scripts/aim-lines.gd" id="10_lew55"]
[ext_resource type="Script" path="res://Scenes/orbit_planet.gd" id="11_5kv7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mp7u"]
radius = 115.27

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wjwf8")

[node name="BG2" parent="." instance=ExtResource("2_gah3j")]

[node name="HUD" parent="." instance=ExtResource("4_7knsj")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(-155, 32.67)

[node name="Player" parent="." instance=ExtResource("3_iwsuf")]
texture_filter = 1
position = Vector2(-155, 34)
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
freeze_mode = 1

[node name="Sprite2D" parent="Player" index="1"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(188.06, 0)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="AimLines" type="Node2D" parent="."]
script = ExtResource("10_lew55")

[node name="Planets" type="Node" parent="."]

[node name="Large" type="Node" parent="Planets"]

[node name="Large 1" type="RigidBody2D" parent="Planets/Large"]
position = Vector2(-158, 100)
mass = 10000.0
gravity_scale = 0.0
can_sleep = false
freeze = true
script = ExtResource("8_ofrto")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Large/Large 1"]
shape = ExtResource("6_lbsq1")

[node name="Texture" type="Sprite2D" parent="Planets/Large/Large 1"]
texture_filter = 1
scale = Vector2(0.71, 0.71)
texture = ExtResource("9_mwsff")

[node name="gravity-well" type="Area2D" parent="Planets/Large/Large 1"]
gravity_space_override = 1
gravity_point = true
gravity = 1309.2

[node name="gravity-well-shape" type="CollisionShape2D" parent="Planets/Large/Large 1/gravity-well"]
shape = SubResource("CircleShape2D_5mp7u")

[node name="Large 2" type="RigidBody2D" parent="Planets/Large"]
position = Vector2(172, -110)
mass = 10000.0
gravity_scale = 0.0
can_sleep = false
freeze = true
script = ExtResource("8_ofrto")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Large/Large 2"]
shape = ExtResource("6_lbsq1")

[node name="Texture" type="Sprite2D" parent="Planets/Large/Large 2"]
texture_filter = 1
scale = Vector2(0.71, 0.71)
texture = ExtResource("8_bv5t0")

[node name="gravity-well" type="Area2D" parent="Planets/Large/Large 2"]
gravity_space_override = 1
gravity_point = true
gravity = 641.374

[node name="gravity-well-shape" type="CollisionShape2D" parent="Planets/Large/Large 2/gravity-well"]
shape = SubResource("CircleShape2D_5mp7u")

[node name="Large 3" type="RigidBody2D" parent="Planets/Large"]
position = Vector2(216, 111)
mass = 10000.0
gravity_scale = 0.0
can_sleep = false
freeze = true
script = ExtResource("8_ofrto")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Large/Large 3"]
shape = ExtResource("6_lbsq1")

[node name="Texture" type="Sprite2D" parent="Planets/Large/Large 3"]
texture_filter = 1
scale = Vector2(0.71, 0.71)
texture = ExtResource("10_5pnan")

[node name="gravity-well" type="Area2D" parent="Planets/Large/Large 3"]
gravity_space_override = 1
gravity_point = true
gravity = 1309.2

[node name="gravity-well-shape" type="CollisionShape2D" parent="Planets/Large/Large 3/gravity-well"]
shape = SubResource("CircleShape2D_5mp7u")

[node name="Medium" type="Node" parent="Planets"]

[node name="Small" type="Node" parent="Planets"]

[node name="Small 1" type="RigidBody2D" parent="Planets/Small"]
position = Vector2(-50, 20)
script = ExtResource("11_5kv7q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Small/Small 1"]
shape = ExtResource("4_7f7df")

[node name="Texture" type="Sprite2D" parent="Planets/Small/Small 1"]
position = Vector2(-0.42, 0)
scale = Vector2(0.53, 0.53)
texture = ExtResource("6_cxciw")

[node name="Asteroids" type="Node" parent="Planets"]

[connection signal="pressed" from="HUD/CanvasLayer/Reset" to="Player" method="reset"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="cat_launched" from="Player" to="HUD/CanvasLayer/TextureRect/CatCam" method="_on_cat_launched"]
[connection signal="body_entered" from="Planets/Large/Large 3" to="Planets/Large/Large 3" method="_on_body_entered"]

[editable path="HUD"]
[editable path="Player"]
