[gd_scene load_steps=16 format=3 uid="uid://cg0nu75w13bcw"]

[ext_resource type="PackedScene" uid="uid://bt7vsfdstvba6" path="res://Scenes/bg.tscn" id="1_himy0"]
[ext_resource type="Texture2D" uid="uid://ccc8uxwb46l6u" path="res://Art/Planets/big_planets16.png" id="2_vmsd8"]
[ext_resource type="Texture2D" uid="uid://244srst5o6bv" path="res://Art/Planets/big_planets1.png" id="4_kf52c"]
[ext_resource type="Texture2D" uid="uid://yrxcw6ek6v3y" path="res://Art/Planets/small_planets9.png" id="4_rbpm5"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="5_axxuj"]
[ext_resource type="Texture2D" uid="uid://ch3ux6vvlgjq1" path="res://Art/HUD/launch_button.png" id="6_8x0oy"]
[ext_resource type="Texture2D" uid="uid://g7drucpfysiy" path="res://Art/Tacos/taco.png" id="6_h1gai"]
[ext_resource type="Script" path="res://Scripts/audio_controller.gd" id="7_6fdy5"]
[ext_resource type="Texture2D" uid="uid://d3qvtv0ya5l2m" path="res://Art/HUD/title-screen.png" id="9_q87xi"]
[ext_resource type="AudioStream" uid="uid://dddd4woub1k5c" path="res://Audio/Music/intro_charlie.wav" id="9_thige"]
[ext_resource type="AudioStream" uid="uid://cjaavdls5t7iu" path="res://Audio/SFX/UI/confirm.wav" id="11_kk6f4"]
[ext_resource type="AudioStream" uid="uid://b3dxndmwma5tc" path="res://Audio/SFX/UI/cancel.wav" id="12_v8inc"]

[sub_resource type="Animation" id="Animation_vjies"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_obvnb"]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2boo8"]
_data = {
"RESET": SubResource("Animation_vjies"),
"fade": SubResource("Animation_obvnb")
}

[node name="Scene2" type="Node"]
script = ExtResource("5_axxuj")

[node name="BG2" parent="." instance=ExtResource("1_himy0")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="Planets" type="Node" parent="."]

[node name="Planet2" type="Sprite2D" parent="Planets"]
position = Vector2(815, 323)
texture = ExtResource("2_vmsd8")

[node name="Planet3" type="Sprite2D" parent="Planets"]
position = Vector2(89, 68)
texture = ExtResource("4_rbpm5")

[node name="Planet1" type="Sprite2D" parent="Planets"]
position = Vector2(261, 431)
texture = ExtResource("4_kf52c")

[node name="Sprite2D" type="Sprite2D" parent="Planets"]
position = Vector2(557, 471)
texture = ExtResource("6_h1gai")

[node name="Sprite2D2" type="Sprite2D" parent="Planets"]
position = Vector2(723, 240)
rotation = -4.89914
texture = ExtResource("6_h1gai")

[node name="Sprite2D3" type="Sprite2D" parent="Planets"]
position = Vector2(102, 425)
rotation = -4.98466
texture = ExtResource("6_h1gai")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("9_q87xi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 311.0
offset_top = 222.0
offset_right = 647.0
offset_bottom = 430.0
texture_normal = ExtResource("6_8x0oy")

[node name="Music" type="Node" parent="."]
script = ExtResource("7_6fdy5")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("9_thige")
volume_db = -80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Music"]
root_node = NodePath("../MusicPlayer")
libraries = {
"": SubResource("AnimationLibrary_2boo8")
}

[node name="SFX" type="Node" parent="."]

[node name="Confirm" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_kk6f4")

[node name="Cancel" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_v8inc")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
