[gd_scene load_steps=12 format=3 uid="uid://d3wvr5qww27hg"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wjwf8"]
[ext_resource type="Texture2D" uid="uid://ch152304v37bv" path="res://Art/Planets/background.png" id="2_p0m37"]
[ext_resource type="PackedScene" uid="uid://fiu7pvwfesxw" path="res://Scenes/player.tscn" id="3_iwsuf"]
[ext_resource type="Shape2D" uid="uid://ccc0qakgshsrb" path="res://Scenes/planet_2_coll_shape.tres" id="4_7f7df"]
[ext_resource type="Texture2D" uid="uid://bxdxgnt53yhip" path="res://Art/Planets/4.png" id="6_83axn"]
[ext_resource type="Shape2D" uid="uid://blgrqoi0ahysh" path="res://Scenes/planet_3_coll_shape.tres" id="6_lbsq1"]
[ext_resource type="Shape2D" path="res://Scenes/planet_base_gravity_well.tres" id="8_7oe4v"]
[ext_resource type="Texture2D" uid="uid://cr5sttn17ql7r" path="res://Art/Planets/5.png" id="8_x81fl"]
[ext_resource type="Texture2D" uid="uid://d1biaevqfkx2" path="res://Art/Planets/17.png" id="9_661bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mp7u"]
radius = 115.27

[sub_resource type="CircleShape2D" id="CircleShape2D_2604x"]
radius = 46.09

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wjwf8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_p0m37")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(-155, 32.67)

[node name="Player" parent="." instance=ExtResource("3_iwsuf")]
position = Vector2(-155, 34)
mass = 0.2
can_sleep = false

[node name="Planet 2" type="RigidBody2D" parent="."]
position = Vector2(-54, 50)
mass = 0.01
gravity_scale = 0.0
can_sleep = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet 2"]
shape = ExtResource("4_7f7df")

[node name="Texture" type="Sprite2D" parent="Planet 2"]
scale = Vector2(0.045, 0.045)
texture = ExtResource("6_83axn")

[node name="Planet 3" type="RigidBody2D" parent="."]
position = Vector2(172, -110)
mass = 10000.0
gravity_scale = 0.0
can_sleep = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet 3"]
shape = ExtResource("6_lbsq1")

[node name="Texture" type="Sprite2D" parent="Planet 3"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("8_x81fl")

[node name="gravity-well" type="Area2D" parent="Planet 3"]
gravity_space_override = 1
gravity_point = true
gravity = 1309.2

[node name="gravity-well-shape" type="CollisionShape2D" parent="Planet 3/gravity-well"]
shape = SubResource("CircleShape2D_5mp7u")

[node name="Planet 1" type="RigidBody2D" parent="."]
position = Vector2(-155, 89)
mass = 1000.0

[node name="gravity-well" type="CollisionShape2D" parent="Planet 1"]
shape = ExtResource("8_7oe4v")

[node name="planet-surface" type="CollisionShape2D" parent="Planet 1"]
shape = SubResource("CircleShape2D_2604x")

[node name="Sprite2D" type="Sprite2D" parent="Planet 1"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("9_661bp")

[connection signal="hit" from="Player" to="." method="planet_strike"]

[editable path="Player"]
