[gd_scene load_steps=8 format=3 uid="uid://fiu7pvwfesxw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cxcwf"]
[ext_resource type="Texture2D" uid="uid://r2i3fljn1v5a" path="res://Art/Cat/on-planet/cat_planet-1.png" id="2_h63jd"]
[ext_resource type="Texture2D" uid="uid://di85bqdlk0poo" path="res://Art/Cat/on-planet/cat_planet-2.png" id="3_kokal"]
[ext_resource type="Texture2D" uid="uid://c6vp3q6kmnjbb" path="res://Art/Cat/on-planet/cat_planet-3.png" id="4_incdx"]
[ext_resource type="Texture2D" uid="uid://2ae4nl3sislj" path="res://Art/Cat/on-planet/cat_planet-4.png" id="5_4nlu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi23v"]
size = Vector2(27, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7opx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h63jd")
}],
"loop": true,
"name": &"landed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kokal")
}, {
"duration": 1.0,
"texture": ExtResource("4_incdx")
}],
"loop": true,
"name": &"launched",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4nlu7")
}],
"loop": true,
"name": &"player_aiming",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_cxcwf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_vi23v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7opx7")
animation = &"landed"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(188.06, 0)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
