[gd_scene load_steps=6 format=3 uid="uid://b1kgyuc6aqhd5"]

[ext_resource type="Script" path="res://Scenes/sfx.gd" id="1_g2co1"]
[ext_resource type="AudioStream" uid="uid://cjaavdls5t7iu" path="res://Audio/SFX/UI/confirm.wav" id="1_jtmig"]
[ext_resource type="AudioStream" uid="uid://b3dxndmwma5tc" path="res://Audio/SFX/UI/cancel.wav" id="3_lfq3h"]
[ext_resource type="AudioStream" uid="uid://bkwk5a6cs3gsb" path="res://Audio/SFX/UI/game_over_voiceover.wav" id="18_yh7il"]
[ext_resource type="AudioStream" uid="uid://bayvj1yaltsk6" path="res://Audio/Music/space-chillout-by-penguinmusic.mp3" id="22_e0yvu"]

[node name="SFX" type="Node"]
script = ExtResource("1_g2co1")

[node name="Confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_jtmig")

[node name="Cancel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lfq3h")

[node name="EndGame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_yh7il")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_e0yvu")
volume_db = -10.0
